# --- Twitch Configuration (From your previous screenshot) ---
TWITCH_OAUTH_TOKEN="oauth:zzhfkmc229po26fe2jlq7bazd0e3mm"
TWITCH_NICKNAME="cloudproject2025"
TWITCH_CHANNEL="riotgames"

# --- Market Data Configuration (Finnhub) ---
# Use 'AAPL' for Apple (Only works during US Market Hours)
# Use 'BINANCE:BTCUSDT' for Bitcoin (Works 24/7)
MARKET_SYMBOL="AAPL"

# Your specific API Key
FINNHUB_API_KEY="d4nuqnpr01qk2nue39jgd4nuqnpr01qk2nue39k0"

# --- Kafka Configuration ---
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CHAT_KAFKA_TOPIC=chat_stream
MARKET_KAFKA_TOPIC=market_stream
ANALYTICS_KAFKA_TOPIC=analytics_stream

# --- MongoDB Configuration ---
MONGO_URI=mongodb://mongodb:27017/
MONGO_DATABASE=DataFlowDB

# --- Spark Configuration ---
SPARK_MASTER_URL=spark://spark-master:7077